apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kg7s0sjqk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kg7s0sjqk-dotnet-basic-gitops